# Ecommerce-compose-mvvm-clean-architecture-flow-dagger-hilt

./: README.md  build.gradle  ecommerce.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/groupal/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupal/ecommerce/: EcommerceApplication.kt
app/src/main/java/com/groupal/ecommerce/common/: Constants.kt  Resource.kt
app/src/main/java/com/groupal/ecommerce/common/enums/: HomeScreenEnum.kt
app/src/main/java/com/groupal/ecommerce/data/database/: AppDatabase.kt  DbConstant.kt
app/src/main/java/com/groupal/ecommerce/data/database/dao/: UserDao.kt
app/src/main/java/com/groupal/ecommerce/data/database/entity/: UserEntity.kt
app/src/main/java/com/groupal/ecommerce/data/remote/: MockApi.kt
app/src/main/java/com/groupal/ecommerce/data/remote/dto/: CategoryDto.kt  ProductDto.kt  RatingDto.kt
app/src/main/java/com/groupal/ecommerce/data/repository/: CategoryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/groupal/ecommerce/di/: AppModule.kt  ApplicationModule.kt  DataModule.kt  RoomModule.kt
app/src/main/java/com/groupal/ecommerce/domain/dao/: CategoryDao.kt  ProductDao.kt
app/src/main/java/com/groupal/ecommerce/domain/model/: Category.kt  Product.kt  Rating.kt  User.kt
app/src/main/java/com/groupal/ecommerce/domain/repository/: ICategory.kt  IProduct.kt
app/src/main/java/com/groupal/ecommerce/domain/use_case/categories/: GetCategoriesUseCase.kt
app/src/main/java/com/groupal/ecommerce/domain/use_case/products/: GetProductUseCase.kt  GetProductsUseCase.java  GetProductsUseCase.kt
app/src/main/java/com/groupal/ecommerce/presentation/: AppDrawer.kt  AppScreen.kt  EcommerceAppScreen.kt  MainActivity.kt  MainViewModel.kt  NavGraphScreen.kt  NavigationActions.kt
app/src/main/java/com/groupal/ecommerce/presentation/auth/: AuthUiState.kt
app/src/main/java/com/groupal/ecommerce/presentation/auth/login/: LoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/groupal/ecommerce/presentation/auth/register/: SignupRoute.kt  SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/groupal/ecommerce/presentation/components/: AppNavRail.kt  NavigationButtons.kt  TopBarNavigationScreen.kt
app/src/main/java/com/groupal/ecommerce/presentation/home/: HomeRoute.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/groupal/ecommerce/presentation/home/components/: BannerCategoryItem.kt  BannerCategoryScreen.kt  HomeContentScreen.kt  HomeListItem.kt  ProductDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/groupal/ecommerce/presentation/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/groupal/ecommerce/presentation/navigation/: AppBarNavigationScreen.kt  AppNavigation.kt  AppRoutes.kt  MainNavigation.kt  NavGraphScreen.kt  NavigationActions.kt  NavigationScreens.kt
app/src/main/java/com/groupal/ecommerce/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/groupal/ecommerce/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/groupal/ecommerce/presentation/screens/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/groupal/ecommerce/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/groupal/ecommerce/presentation/utils/: EcommerceIcons.kt
app/src/main/java/com/groupal/ecommerce/presentation/viewmodel/: HomeViewModel.kt  MainViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/groupal/ecommerce/utils/: ErrorMessage.kt  LazyListUtils.kt  MapExtensions.kt
app/src/main/res/drawable/: ic_account.xml  ic_baseline_shopping_cart_checkout_24.xml  ic_cart.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_dark.xml  ic_menu_logo.xml  ic_notification.xml  ic_shop.xml  ic_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/groupal/ecommerce/: ExampleUnitTest.kt
modules/configuration/configuration/: build.gradle
modules/configuration/configuration/src/androidTest/java/com/groupal/configuration/: ExampleInstrumentedTest.kt
modules/configuration/configuration/src/main/: AndroidManifest.xml
modules/configuration/configuration/src/test/java/com/groupal/configuration/: ExampleUnitTest.kt
modules/product/product-data/: build.gradle
modules/product/product-data/src/main/: AndroidManifest.xml
modules/shared/shared-data/: build.gradle
modules/shared/shared-data/src/main/: AndroidManifest.xml
modules/shared/shared-presentation/: build.gradle
modules/shared/shared-presentation/src/main/: AndroidManifest.xml
modules/shared/shared-presentation/src/main/res/drawable/: ic_back.xml  ic_logo.xml  ic_logo_name.xml  ic_shopifly_logo.xml
modules/shared/shared-presentation/src/main/res/values/: dimens.xml  strings.xml
modules/user/user/: build.gradle
modules/user/user-data/: build.gradle
modules/user/user-data/src/androidTest/java/com/groupal/user_data/: ExampleInstrumentedTest.kt
modules/user/user-data/src/main/: AndroidManifest.xml
modules/user/user-data/src/test/java/com/groupal/user_data/: ExampleUnitTest.kt
modules/user/user-presentation/: build.gradle
modules/user/user-presentation/src/androidTest/java/com/groupal/user_presentation/: ExampleInstrumentedTest.kt
modules/user/user-presentation/src/main/: AndroidManifest.xml
modules/user/user-presentation/src/main/res/drawable/: ic_gender.xml
modules/user/user-presentation/src/main/res/values/: strings.xml
modules/user/user-presentation/src/test/java/com/groupal/user_presentation/: ExampleUnitTest.kt
modules/user/user/src/androidTest/java/com/groupal/user/: ExampleInstrumentedTest.kt
modules/user/user/src/main/: AndroidManifest.xml
modules/user/user/src/main/java/com/groupal/user/ecommerce/domain/: Login.kt  (+5 more)
modules/user/user/src/main/res/values/: strings.xml
modules/user/user/src/test/java/com/groupal/user/: ExampleUnitTest.kt
(+119 files in other folders)
