buildscript {
    ext {
        ext.kotlin_version = '1.6.21'
        ext.compose_version = '1.2.0-beta01'
        ext.compose_snapshot_version = ''
        ext.coroutines_version = '1.6.0'
        ext.accompanist_version = '0.24.8-beta'
        ext.roomVersion = "2.4.2"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}