buildscript {
    ext {
        // Language
        kotlin_version = '1.7.0'
        kotlinx_android_coroutines_version = '1.6.1'

        // DI
        hilt_version = '2.42'
        hilt_navigation_version = '1.0.0-alpha03'

        // UI
        compose_version = '1.3.0-beta01'
        viewmodel_lifecycle_version = "2.5.0-rc01"
        activity_compose_version = '1.3.1'
        lifecycle_runtime_version = '2.3.1'
        compose_navigation_version = '2.4.2'
        coil_version = '2.0.0-rc01'

        // Data
        moshi_version = '1.13.0'
        retrofit_version = "2.9.0"
        datastore_version = "1.0.0"

        // Testing
        junit_version = '4.13.2'
        android_junit_version = '1.1.3'
        kotest_version = '5.4.2'
        mockk_version = '1.12.2'
        espresso_version = '3.4.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}