buildscript {
    ext {
        // Language
        kotlin_version = '1.8.0'
        kotlinx_android_coroutines_version = '1.6.1'

        // DI
        hilt_version = '2.44.2'
        hilt_navigation_version = '1.0.0'

        // UI
        compose_version = '1.3.3'
        viewmodel_lifecycle_version = "2.5.1"
        activity_compose_version = '1.6.1'
        lifecycle_runtime_version = '2.3.1'
        compose_navigation_version = '2.5.3'
        constraint_compose_version = "1.0.1"
        coil_version = '2.2.2'

        // Data
        moshi_version = '1.14.0'
        retrofit_version = "2.9.0"
        datastore_version = "1.0.0"

        // Testing
        junit_version = '4.13.2'
        android_junit_version = '1.1.5'
        kotest_version = '5.4.2'
        mockk_version = '1.13.4'
        espresso_version = '3.5.1'

        // OkHttp
        okhttp_version = "4.10.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}