pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ecommerce"
include ':app'
include ':modules'
include ':modules:product'
include ':modules:product:product'
include ':modules:product:product-data'
include ':modules:product:product-presentation'
include ':modules:configuration'
include ':modules:configuration:configuration'
include ':modules:configuration:configuration-data-local'
include ':modules:configuration:configuration-data-network'
include ':modules:shared'
include ':modules:shared:shared'
include ':modules:shared:shared-data'
include ':modules:shared:shared-presentation'
include ':modules:user'
include ':modules:user:user'
include ':modules:user:user-data'
include ':modules:user:user-presentation'
